<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ninova Hatırlatıcı</title>

  <script type="module" src="js/event.js"></script>
  <style>
    body {
      width: 250px;
      height: 400px;
    }

    table,
    td,
    th {
      border: 1px solid #ddd;
      text-align: left;
      white-space: nowrap;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 15px;
    }

    #table-wrapper {
      position: relative;
    }

    #table-scroll {
      overflow: auto;
    }

    #table-wrapper table {
      width: 100%;
    }

    #title {
      display: inline-block;
      margin: 0;
    }

    #update-button {
      float: right;
    }

    #header-wrapper {
      padding: 10px;
    }
  </style>
</head>

<body>

  <div id="header-wrapper">
    <h3 id="title">Ödevler</h3>
    <button id="update-button">Güncelle</button>
  </div>
  <div class="no-data">
    Herhangi bir data bulunmamaktadır.
  </div>
  <div class="hide" id="table-wrapper">
    <div id="table-scroll"></div>
  </div>
</body>

</html>